<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmp:CreateDate>1899</xmp:CreateDate>
         <xmp:ModifyDate>2016-01-27T10:27:40+01:00</xmp:ModifyDate>
         <xmp:MetadataDate>2016-01-27T10:27:40+01:00</xmp:MetadataDate>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>13877034</xmpDM:value>
            <xmpDM:scale>1/90000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:artist>Scott Joplin</xmpDM:artist>
         <xmpDM:album>Frog Legs</xmpDM:album>
         <xmpDM:logComment>Mixed with &#xA;JamesMontour´s&#xA;Bell &amp; Howell Super 8mm Film Camera rolling shutter&#xA;</xmpDM:logComment>
         <xmpDM:genre>Retro</xmpDM:genre>
         <xmpDM:trackNumber>3</xmpDM:trackNumber>
         <xmpDM:engineer>Videona Social Media</xmpDM:engineer>
         <xmpDM:composer>Z. Brewster-Geisz</xmpDM:composer>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Maple Leaf Rag (1899, Z. Brewster-Geisz version) </rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Public Domain Mark 1.0 </rdf:li>
            </rdf:Alt>
         </dc:rights>
         <xmpMM:InstanceID>xmp.iid:e78f0f1c-c982-434b-8772-e2ae4bfdc55f</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:e78f0f1c-c982-434b-8772-e2ae4bfdc55f</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:aa4fa476-7d69-4f9e-9c5a-3a695ca84354</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:aa4fa476-7d69-4f9e-9c5a-3a695ca84354</stEvt:instanceID>
                  <stEvt:when>2016-01-27T10:27:40+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e78f0f1c-c982-434b-8772-e2ae4bfdc55f</stEvt:instanceID>
                  <stEvt:when>2016-01-27T10:27:40+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:aa4fa476-7d69-4f9e-9c5a-3a695ca84354</stRef:instanceID>
            <stRef:documentID>xmp.did:aa4fa476-7d69-4f9e-9c5a-3a695ca84354</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:aa4fa476-7d69-4f9e-9c5a-3a695ca84354</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>