<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HPc-uD-VHf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zeq-Ml-sEa">
            <objects>
                <viewController storyboardIdentifier="shareDialog" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VSj-bg-v8L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csP-0k-U0C"/>
                        <viewControllerLayoutGuide type="bottom" id="YLc-qr-ZqY"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kqx-7L-BOy">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dialog_export_background" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-TF-9i6">
                                <rect key="frame" x="-5" y="-2" width="328" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Og-TF-9i6" secondAttribute="height" multiplier="16:9" id="wgX-d9-4zo"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Y-ae-IT2">
                                <rect key="frame" x="148" y="80" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Og-TF-9i6" firstAttribute="leading" secondItem="kqx-7L-BOy" secondAttribute="leadingMargin" constant="-21" id="1xz-Zv-hlP"/>
                            <constraint firstItem="8Og-TF-9i6" firstAttribute="centerY" secondItem="kqx-7L-BOy" secondAttribute="centerY" id="AfD-aw-t6N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Og-TF-9i6" secondAttribute="trailing" constant="-24" id="Hwx-xj-nA9"/>
                            <constraint firstItem="Q7Y-ae-IT2" firstAttribute="centerX" secondItem="kqx-7L-BOy" secondAttribute="centerX" id="JvX-R8-A3s"/>
                            <constraint firstItem="8Og-TF-9i6" firstAttribute="leading" secondItem="kqx-7L-BOy" secondAttribute="leadingMargin" constant="-20" id="ZEa-Ri-8H4"/>
                            <constraint firstItem="YLc-qr-ZqY" firstAttribute="top" secondItem="8Og-TF-9i6" secondAttribute="bottom" id="eH1-Bh-LXi"/>
                            <constraint firstItem="Q7Y-ae-IT2" firstAttribute="centerY" secondItem="kqx-7L-BOy" secondAttribute="centerY" id="hkt-lS-Tt8"/>
                            <constraint firstItem="8Og-TF-9i6" firstAttribute="top" secondItem="csP-0k-U0C" secondAttribute="bottom" id="sJ9-Fk-Ggd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZEa-Ri-8H4"/>
                                <exclude reference="sJ9-Fk-Ggd"/>
                                <exclude reference="eH1-Bh-LXi"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="200"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="315" height="180"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78T-d4-esE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302.5" y="-1192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2U-Ik-JN7">
            <objects>
                <navigationController id="HPc-uD-VHf" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7KW-xF-Vf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNM-TX-vwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-540"/>
        </scene>
        <!--Kamarada-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RecordController" customModule="Kamarada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_record_background_leather" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-bO-VWA">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odv-2u-eR9">
                                <rect key="frame" x="41" y="428" width="59" height="59"/>
                                <state key="normal" image="activity_record_skin_wood_icon_normal"/>
                                <state key="selected" image="activity_record_skin_leather_icon_pressed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1u-cM-TQo">
                                <rect key="frame" x="118" y="415" width="84" height="84"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="activity_record_rec_icon_normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="activity_record_rec_icon_pressed"/>
                                <connections>
                                    <action selector="pushRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5r-4E-cY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0i-WZ-dse">
                                <rect key="frame" x="260" y="16" width="44" height="44"/>
                                <state key="normal" image="common_icon_settings_normal"/>
                                <state key="selected" image="common_icon_settings_pressed"/>
                                <connections>
                                    <action selector="pushGoToSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwS-GP-HrP"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-TP-ZN9">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxG-QA-TTi">
                                <rect key="frame" x="227" y="382" width="40" height="40"/>
                                <state key="normal" image="activity_record_filter_sepia_icon_normal"/>
                                <state key="selected" image="activity_record_filter_sepia_icon_selected"/>
                                <connections>
                                    <action selector="pushSepiaFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJY-Fg-3H7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kM-x8-DLI">
                                <rect key="frame" x="227" y="437" width="40" height="40"/>
                                <state key="normal" image="activity_record_filter_blue_icon_normal"/>
                                <state key="selected" image="activity_record_filter_blue_icon_selected"/>
                                <connections>
                                    <action selector="pushBlueFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vei-Vf-Vbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSa-l7-h1Z">
                                <rect key="frame" x="227" y="492" width="40" height="40"/>
                                <state key="normal" image="activity_record_filter_bw_icon_normal"/>
                                <state key="selected" image="activity_record_filter_bw_icon_selected"/>
                                <connections>
                                    <action selector="pushBWFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4Z-LB-V9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUe-h6-ymF">
                                <rect key="frame" x="108" y="15" width="104" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="activity_record_share_icon_normal"/>
                                <connections>
                                    <action selector="pushGoToShareView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OwP-Pk-SID"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-38-2iE">
                                <rect key="frame" x="44" y="266" width="233" height="18"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="pOB-ig-rXa">
                                        <rect key="frame" x="4" y="8" width="225" height="3"/>
                                        <color key="tintColor" red="0.60745255239999996" green="0.2716826249" blue="0.077956410249999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record_activity_progress_bar" translatesAutoresizingMaskIntoConstraints="NO" id="4a1-BB-2uS">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="18"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pOB-ig-rXa" firstAttribute="top" secondItem="9Fg-38-2iE" secondAttribute="topMargin" id="0zY-7W-f6Z"/>
                                    <constraint firstItem="pOB-ig-rXa" firstAttribute="leading" secondItem="9Fg-38-2iE" secondAttribute="leading" constant="4" id="4jM-WZ-hGx"/>
                                    <constraint firstItem="4a1-BB-2uS" firstAttribute="leading" secondItem="9Fg-38-2iE" secondAttribute="leading" id="ADS-hb-xbc"/>
                                    <constraint firstAttribute="trailing" secondItem="4a1-BB-2uS" secondAttribute="trailing" id="BkR-Ew-fYY"/>
                                    <constraint firstAttribute="bottom" secondItem="4a1-BB-2uS" secondAttribute="bottom" id="Guq-4I-FwX"/>
                                    <constraint firstItem="pOB-ig-rXa" firstAttribute="centerY" secondItem="4a1-BB-2uS" secondAttribute="centerY" id="NAQ-gD-aBI"/>
                                    <constraint firstItem="4a1-BB-2uS" firstAttribute="top" secondItem="9Fg-38-2iE" secondAttribute="top" id="RbS-u7-uY4"/>
                                    <constraint firstAttribute="trailing" secondItem="pOB-ig-rXa" secondAttribute="trailing" constant="4" id="uk5-41-W7e"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-sL-mrq">
                                <rect key="frame" x="114" y="507" width="92" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-VS-Bb2">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <state key="normal" image="activity_record_flash_icon_normal"/>
                                        <state key="selected" image="activity_record_flash_icon_pressed"/>
                                        <connections>
                                            <action selector="pushFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCy-p7-EPj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU4-iX-VTt">
                                        <rect key="frame" x="46" y="0.0" width="46" height="46"/>
                                        <state key="normal" image="activity_record_change_camera_icon_normal"/>
                                        <state key="selected" image="activity_record_change_camera_icon_pressed"/>
                                        <connections>
                                            <action selector="pushRotateCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="el1-HM-zbU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I67-Zu-yLI" customClass="GPUImageView">
                                <rect key="frame" x="31" y="71" width="258" height="194"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24628232758620688" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I67-Zu-yLI" secondAttribute="height" multiplier="4:3" id="Fd4-nR-mks"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-Uh-Pf2">
                                <rect key="frame" x="20" y="18" width="40" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-Iu-XaH">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="37"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="26" y="25" width="0.0" height="0.0"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="5EH-oQ-Yre"/>
                                    <constraint firstItem="Ua1-Iu-XaH" firstAttribute="leading" secondItem="Kdj-Uh-Pf2" secondAttribute="leading" id="7cy-IL-uOs"/>
                                    <constraint firstAttribute="trailing" secondItem="Ua1-Iu-XaH" secondAttribute="trailing" id="9rd-QK-PxY"/>
                                    <constraint firstAttribute="width" constant="40" id="Gcq-8i-LU8"/>
                                    <constraint firstAttribute="width" constant="50" id="HlM-aX-QOo"/>
                                    <constraint firstAttribute="height" constant="40" id="LFy-on-Uu0"/>
                                    <constraint firstItem="Ua1-Iu-XaH" firstAttribute="centerY" secondItem="Kdj-Uh-Pf2" secondAttribute="centerY" id="OHF-EQ-qwj"/>
                                    <constraint firstAttribute="width" constant="40" id="OYA-S0-Qc4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ua1-Iu-XaH" secondAttribute="bottom" id="WTP-ak-mWP"/>
                                    <constraint firstAttribute="width" secondItem="Kdj-Uh-Pf2" secondAttribute="height" multiplier="1:1" id="d4s-jq-KDY"/>
                                    <constraint firstItem="Ua1-Iu-XaH" firstAttribute="top" secondItem="Kdj-Uh-Pf2" secondAttribute="top" id="gST-Mm-gre"/>
                                    <constraint firstItem="Ua1-Iu-XaH" firstAttribute="centerX" secondItem="Kdj-Uh-Pf2" secondAttribute="centerX" id="iv5-N3-FmV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5EH-oQ-Yre"/>
                                        <exclude reference="HlM-aX-QOo"/>
                                        <exclude reference="LFy-on-Uu0"/>
                                        <exclude reference="OYA-S0-Qc4"/>
                                        <exclude reference="OHF-EQ-qwj"/>
                                        <exclude reference="iv5-N3-FmV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HlM-aX-QOo"/>
                                        <include reference="OHF-EQ-qwj"/>
                                        <include reference="iv5-N3-FmV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5EH-oQ-Yre"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFY-bO-VWA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1Zs-N7-GZ5"/>
                            <constraint firstItem="A1u-cM-TQo" firstAttribute="centerX" secondItem="VFY-bO-VWA" secondAttribute="centerX" id="2c6-XS-gc4"/>
                            <constraint firstItem="I67-Zu-yLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6cX-lX-r8c"/>
                            <constraint firstItem="A1u-cM-TQo" firstAttribute="leading" secondItem="odv-2u-eR9" secondAttribute="trailing" constant="18" id="8Gu-35-P6F"/>
                            <constraint firstItem="DUe-h6-ymF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="8ev-Va-g54"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VFY-bO-VWA" secondAttribute="bottom" id="9yC-8O-pt0"/>
                            <constraint firstItem="kxG-QA-TTi" firstAttribute="top" secondItem="9Fg-38-2iE" secondAttribute="bottom" constant="3" id="AN6-nO-URO"/>
                            <constraint firstItem="Kdj-Uh-Pf2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="AUF-XI-cgg"/>
                            <constraint firstItem="odv-2u-eR9" firstAttribute="centerY" secondItem="A1u-cM-TQo" secondAttribute="centerY" id="BCQ-my-kZt"/>
                            <constraint firstItem="VFY-bO-VWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="C16-N1-d10"/>
                            <constraint firstItem="Kdj-Uh-Pf2" firstAttribute="centerY" secondItem="DUe-h6-ymF" secondAttribute="centerY" id="D3f-LJ-rfN"/>
                            <constraint firstItem="I67-Zu-yLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="EOj-qN-pWO"/>
                            <constraint firstItem="8kM-x8-DLI" firstAttribute="leading" secondItem="A1u-cM-TQo" secondAttribute="trailing" constant="25" id="FMc-4B-si8"/>
                            <constraint firstItem="8kM-x8-DLI" firstAttribute="top" secondItem="kxG-QA-TTi" secondAttribute="bottom" constant="15" id="GIZ-sz-XkP"/>
                            <constraint firstItem="XyK-sL-mrq" firstAttribute="top" secondItem="A1u-cM-TQo" secondAttribute="bottom" constant="8" id="H33-tS-Rkt"/>
                            <constraint firstItem="I67-Zu-yLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="K08-Am-TGd"/>
                            <constraint firstItem="LSa-l7-h1Z" firstAttribute="top" secondItem="8kM-x8-DLI" secondAttribute="bottom" constant="15" id="Lle-bB-Cia"/>
                            <constraint firstItem="XyK-sL-mrq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OO6-DC-4t2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XyK-sL-mrq" secondAttribute="bottom" constant="15" id="YXg-rS-6b0"/>
                            <constraint firstItem="DUe-h6-ymF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZAS-hs-mAy"/>
                            <constraint firstItem="I67-Zu-yLI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="arr-Vt-AG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I67-Zu-yLI" secondAttribute="trailing" constant="15" id="bJS-EE-R5G"/>
                            <constraint firstItem="I67-Zu-yLI" firstAttribute="leading" secondItem="VFY-bO-VWA" secondAttribute="trailing" constant="-280" id="bq3-ol-SXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFY-bO-VWA" secondAttribute="trailing" constant="-20" id="cw6-Lm-yXB"/>
                            <constraint firstItem="9Fg-38-2iE" firstAttribute="top" secondItem="I67-Zu-yLI" secondAttribute="bottom" constant="1" id="ghf-v5-oud"/>
                            <constraint firstItem="LSa-l7-h1Z" firstAttribute="centerX" secondItem="8kM-x8-DLI" secondAttribute="centerX" id="guC-CE-gLv"/>
                            <constraint firstItem="8kM-x8-DLI" firstAttribute="centerX" secondItem="kxG-QA-TTi" secondAttribute="centerX" id="hXa-zg-pFk"/>
                            <constraint firstItem="9Fg-38-2iE" firstAttribute="centerX" secondItem="I67-Zu-yLI" secondAttribute="centerX" id="j1d-Bz-72m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I67-Zu-yLI" secondAttribute="trailing" constant="28" id="pfD-ti-1aF"/>
                            <constraint firstItem="I67-Zu-yLI" firstAttribute="top" secondItem="DUe-h6-ymF" secondAttribute="bottom" constant="10" id="scq-wc-3dN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z0i-WZ-dse" secondAttribute="trailing" id="vA3-T5-3Rl"/>
                            <constraint firstItem="8kM-x8-DLI" firstAttribute="centerY" secondItem="A1u-cM-TQo" secondAttribute="centerY" id="w1G-M3-qdc"/>
                            <constraint firstItem="I67-Zu-yLI" firstAttribute="leading" secondItem="VFY-bO-VWA" secondAttribute="trailing" constant="-280" id="yUD-l5-fbl"/>
                            <constraint firstItem="Z0i-WZ-dse" firstAttribute="centerY" secondItem="DUe-h6-ymF" secondAttribute="centerY" id="yqa-yO-PRY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6cX-lX-r8c"/>
                                <exclude reference="K08-Am-TGd"/>
                                <exclude reference="arr-Vt-AG2"/>
                                <exclude reference="bq3-ol-SXg"/>
                                <exclude reference="pfD-ti-1aF"/>
                                <exclude reference="yUD-l5-fbl"/>
                                <exclude reference="AN6-nO-URO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Kamarada" id="Jx0-bb-VEW"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blueFilterButton" destination="8kM-x8-DLI" id="HmR-LW-KJR"/>
                        <outlet property="bwFilterButton" destination="LSa-l7-h1Z" id="n44-q9-ZbQ"/>
                        <outlet property="cameraRotationButton" destination="KU4-iX-VTt" id="UDf-FM-d8Z"/>
                        <outlet property="cameraView" destination="I67-Zu-yLI" id="J8K-Zv-d9a"/>
                        <outlet property="flashButton" destination="ctI-VS-Bb2" id="s1n-Ip-D27"/>
                        <outlet property="recordButton" destination="A1u-cM-TQo" id="DpH-2H-XTP"/>
                        <outlet property="sepiaFilterButton" destination="kxG-QA-TTi" id="TSO-Bi-gS9"/>
                        <outlet property="settingsButton" destination="Z0i-WZ-dse" id="YqF-5s-XR8"/>
                        <outlet property="shareButton" destination="DUe-h6-ymF" id="SwS-Od-n5Q"/>
                        <outlet property="thumbnailNumberClips" destination="Ua1-Iu-XaH" id="6Ml-u4-Eul"/>
                        <outlet property="thumbnailView" destination="Kdj-Uh-Pf2" id="Ct6-N1-ToL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-540"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="EUM-c0-1Ky">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d0r-28-Qlf" customClass="ShareViewController" customModule="Kamarada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xg5-31-6CN"/>
                        <viewControllerLayoutGuide type="bottom" id="fqP-ab-5iq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCE-UW-y8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_record_background_leather" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-Io-Xpz">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPB-hL-UbF" userLabel="Settings">
                                <rect key="frame" x="260" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="PVp-Zn-4d2"/>
                                </constraints>
                                <state key="normal" image="common_icon_settings_normal"/>
                                <state key="selected" image="common_icon_settings_pressed"/>
                                <connections>
                                    <action selector="pushSettingsButton:" destination="d0r-28-Qlf" eventType="touchUpInside" id="aUi-u2-cy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ih-eU-ka9" userLabel="Share">
                                <rect key="frame" x="117" y="473" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="Wzs-fC-aaa"/>
                                    <constraint firstAttribute="width" secondItem="5ih-eU-ka9" secondAttribute="height" multiplier="1:1" id="rOI-Io-jFH"/>
                                </constraints>
                                <state key="normal" image="activity_share_add_icon_normal"/>
                                <connections>
                                    <action selector="shareButtonClicked:" destination="d0r-28-Qlf" eventType="touchUpInside" id="Ihs-A0-ySX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkm-aY-E1E">
                                <rect key="frame" x="16" y="100" width="288" height="365"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_share_background" translatesAutoresizingMaskIntoConstraints="NO" id="IjF-R4-Ok9">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="365"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-g4-aXv">
                                        <rect key="frame" x="30" y="213" width="228" height="18"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="jR0-lB-8bW">
                                                <rect key="frame" x="4" y="8" width="220" height="3"/>
                                                <color key="tintColor" red="0.60745255239999996" green="0.2716826249" blue="0.077956410249999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </progressView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record_activity_progress_bar" translatesAutoresizingMaskIntoConstraints="NO" id="rNh-VM-rLZ">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jR0-lB-8bW" firstAttribute="centerX" secondItem="Mgd-g4-aXv" secondAttribute="centerX" id="AaJ-Nh-mW4"/>
                                            <constraint firstItem="jR0-lB-8bW" firstAttribute="centerY" secondItem="Mgd-g4-aXv" secondAttribute="centerY" id="Clu-LN-jBW"/>
                                            <constraint firstItem="rNh-VM-rLZ" firstAttribute="top" secondItem="Mgd-g4-aXv" secondAttribute="top" id="MC8-SP-GKW"/>
                                            <constraint firstAttribute="height" constant="18" id="SRd-96-RlO"/>
                                            <constraint firstItem="rNh-VM-rLZ" firstAttribute="leading" secondItem="Mgd-g4-aXv" secondAttribute="leading" id="byw-Pc-JVg"/>
                                            <constraint firstItem="jR0-lB-8bW" firstAttribute="leading" secondItem="Mgd-g4-aXv" secondAttribute="leading" constant="4" id="kmU-he-q0M"/>
                                            <constraint firstAttribute="trailing" secondItem="jR0-lB-8bW" secondAttribute="trailing" constant="4" id="niM-Js-IZT"/>
                                            <constraint firstAttribute="trailing" secondItem="rNh-VM-rLZ" secondAttribute="trailing" id="y90-Dz-t2h"/>
                                            <constraint firstAttribute="bottom" secondItem="rNh-VM-rLZ" secondAttribute="bottom" id="yu7-t3-bAL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="A21-Nf-ODu">
                                        <rect key="frame" x="8" y="239" width="272" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-b7-r2K">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-We-JtZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="57"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="WhatsApp_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-Lw-sEI">
                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="40"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatsApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQD-7P-g06">
                                                                <rect key="frame" x="0.0" y="42" width="141" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hJZ-U4-2pa">
                                                        <rect key="frame" x="131" y="0.0" width="141" height="57"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="FB_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-XF-9wM">
                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="41"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FaceBook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uj-rd-yw3">
                                                                <rect key="frame" x="0.0" y="41" width="141" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="B6r-Ob-RkT">
                                                <rect key="frame" x="0.0" y="61" width="272" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-cm-zd7">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="57"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="youtube_logo" translatesAutoresizingMaskIntoConstraints="NO" id="K14-xe-mGc">
                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="41"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EF-0d-fgt">
                                                                <rect key="frame" x="0.0" y="41" width="141" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-EP-SB1">
                                                        <rect key="frame" x="131" y="0.0" width="141" height="57"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Glyph_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yVw-wV-Uoe">
                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="41"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instragram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xn-ch-gJM">
                                                                <rect key="frame" x="0.0" y="41" width="141" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTO-uf-tP4">
                                        <rect key="frame" x="8" y="8" width="272" height="204"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jTO-uf-tP4" secondAttribute="height" multiplier="4:3" id="gKh-yl-imW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mgd-g4-aXv" firstAttribute="top" secondItem="jTO-uf-tP4" secondAttribute="bottom" constant="1" id="3ar-yK-Who"/>
                                    <constraint firstItem="A21-Nf-ODu" firstAttribute="leading" secondItem="nkm-aY-E1E" secondAttribute="leading" constant="8" id="9iL-6b-UcL"/>
                                    <constraint firstItem="IjF-R4-Ok9" firstAttribute="top" secondItem="nkm-aY-E1E" secondAttribute="top" id="9wq-2D-SMM"/>
                                    <constraint firstAttribute="bottom" secondItem="A21-Nf-ODu" secondAttribute="bottom" constant="8" id="ChD-Ra-2E8"/>
                                    <constraint firstAttribute="trailing" secondItem="jTO-uf-tP4" secondAttribute="trailing" constant="8" id="DsF-Lc-Dhh"/>
                                    <constraint firstItem="jTO-uf-tP4" firstAttribute="top" secondItem="nkm-aY-E1E" secondAttribute="top" constant="8" id="HLQ-VQ-9B2"/>
                                    <constraint firstAttribute="trailing" secondItem="IjF-R4-Ok9" secondAttribute="trailing" id="HUD-4f-QRL"/>
                                    <constraint firstAttribute="trailing" secondItem="Mgd-g4-aXv" secondAttribute="trailing" constant="30" id="QSE-ay-omq"/>
                                    <constraint firstItem="A21-Nf-ODu" firstAttribute="top" secondItem="Mgd-g4-aXv" secondAttribute="bottom" constant="8" id="S1K-eR-IJh"/>
                                    <constraint firstAttribute="bottom" secondItem="IjF-R4-Ok9" secondAttribute="bottom" id="VfA-0l-UCk"/>
                                    <constraint firstAttribute="trailing" secondItem="A21-Nf-ODu" secondAttribute="trailing" constant="8" id="a4z-1e-1uQ"/>
                                    <constraint firstItem="Mgd-g4-aXv" firstAttribute="leading" secondItem="nkm-aY-E1E" secondAttribute="leading" constant="30" id="qap-A4-2pK"/>
                                    <constraint firstItem="jTO-uf-tP4" firstAttribute="leading" secondItem="nkm-aY-E1E" secondAttribute="leading" constant="8" id="uYE-qU-d6U"/>
                                    <constraint firstItem="IjF-R4-Ok9" firstAttribute="leading" secondItem="nkm-aY-E1E" secondAttribute="leading" id="yzh-0a-hqd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wx-K1-PPd">
                                <rect key="frame" x="16" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4wx-K1-PPd" secondAttribute="height" multiplier="1:1" id="8cJ-F3-Ese"/>
                                </constraints>
                                <state key="normal" image="common_icon_back_normal"/>
                                <connections>
                                    <action selector="pushBackBarButton:" destination="d0r-28-Qlf" eventType="touchUpInside" id="7et-C4-OKM"/>
                                    <segue destination="j9F-qR-CPk" kind="unwind" identifier="unwindToViewController" unwindAction="backFromShareView:" id="D4q-pY-FOl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nkm-aY-E1E" firstAttribute="leading" secondItem="xCE-UW-y8G" secondAttribute="leadingMargin" id="1tz-LR-Doj"/>
                            <constraint firstItem="4wx-K1-PPd" firstAttribute="height" secondItem="tPB-hL-UbF" secondAttribute="height" id="77C-dd-Yfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FvR-Io-Xpz" secondAttribute="trailing" constant="-20" id="AFh-Yt-KGk"/>
                            <constraint firstItem="4wx-K1-PPd" firstAttribute="leading" secondItem="xCE-UW-y8G" secondAttribute="leadingMargin" id="AcE-Cy-l9X"/>
                            <constraint firstItem="5ih-eU-ka9" firstAttribute="top" secondItem="nkm-aY-E1E" secondAttribute="bottom" constant="8" id="H2e-Oj-Wey"/>
                            <constraint firstItem="FvR-Io-Xpz" firstAttribute="top" secondItem="Xg5-31-6CN" secondAttribute="bottom" id="KFx-Dt-zFW"/>
                            <constraint firstItem="4wx-K1-PPd" firstAttribute="centerY" secondItem="tPB-hL-UbF" secondAttribute="centerY" id="WNF-70-fDK"/>
                            <constraint firstItem="nkm-aY-E1E" firstAttribute="top" secondItem="tPB-hL-UbF" secondAttribute="bottom" constant="4" id="WPr-0Q-skv"/>
                            <constraint firstItem="fqP-ab-5iq" firstAttribute="top" secondItem="FvR-Io-Xpz" secondAttribute="bottom" id="ZSX-BP-6yF"/>
                            <constraint firstItem="5ih-eU-ka9" firstAttribute="centerX" secondItem="xCE-UW-y8G" secondAttribute="centerX" id="aSf-hl-vCE"/>
                            <constraint firstItem="FvR-Io-Xpz" firstAttribute="leading" secondItem="xCE-UW-y8G" secondAttribute="leadingMargin" constant="-20" id="fzR-eK-0iZ"/>
                            <constraint firstItem="nkm-aY-E1E" firstAttribute="leading" secondItem="4wx-K1-PPd" secondAttribute="trailing" constant="-44" id="jaz-3C-jjG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nkm-aY-E1E" secondAttribute="trailing" id="kaV-Tw-TdK"/>
                            <constraint firstItem="4wx-K1-PPd" firstAttribute="width" secondItem="tPB-hL-UbF" secondAttribute="width" id="oZR-CI-fnN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPB-hL-UbF" secondAttribute="trailing" id="pe2-sh-qg0"/>
                            <constraint firstItem="fqP-ab-5iq" firstAttribute="top" secondItem="5ih-eU-ka9" secondAttribute="bottom" constant="8" id="wUo-a3-nYC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jaz-3C-jjG"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="FBImageView" destination="Usf-XF-9wM" id="SLA-vL-I88"/>
                        <outlet property="backgroundImageView" destination="FvR-Io-Xpz" id="7Ey-u6-nYb"/>
                        <outlet property="backgroundShareView" destination="IjF-R4-Ok9" id="dV3-qw-ojj"/>
                        <outlet property="playerView" destination="jTO-uf-tP4" id="PV3-S9-O1D"/>
                        <outlet property="twitterImageView" destination="yVw-wV-Uoe" id="bGK-g6-naD"/>
                        <outlet property="videoProgressView" destination="jR0-lB-8bW" id="IVT-WI-Ber"/>
                        <outlet property="whatsappImageView" destination="b7j-Lw-sEI" id="M6n-RG-hau"/>
                        <outlet property="youtubeImageView" destination="K14-xe-mGc" id="kK3-Ke-2eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXz-76-2zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j9F-qR-CPk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="33" y="122"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3A6-gz-ZeV">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uIi-Rf-O4r" customClass="SettingsViewController" customModule="Kamarada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhO-8a-1hP"/>
                        <viewControllerLayoutGuide type="bottom" id="bX5-jk-O4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ov-0g-clz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoB-bZ-lSZ">
                                <rect key="frame" x="-4" y="3" width="328" height="44"/>
                                <items>
                                    <navigationItem id="pQK-9T-1W8">
                                        <barButtonItem key="leftBarButtonItem" image="activity_edit_back_normal" id="y21-mU-zUF">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="pushBackBarButton:" destination="uIi-Rf-O4r" id="9TX-Mm-mkH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-Ur-aUF">
                                <rect key="frame" x="-4" y="47" width="328" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="hm0-PQ-MOe" detailTextLabel="j4I-py-tfk" style="IBUITableViewCellStyleValue1" id="d5E-hz-OmV">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5E-hz-OmV" id="q0B-Ih-vgn">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hm0-PQ-MOe">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4I-py-tfk">
                                                    <rect key="frame" x="269" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uIi-Rf-O4r" id="tF2-5g-tEp"/>
                                    <outlet property="delegate" destination="uIi-Rf-O4r" id="fAA-Ii-rO1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bX5-jk-O4J" firstAttribute="top" secondItem="iAF-Ur-aUF" secondAttribute="bottom" id="2yn-S3-ayW"/>
                            <constraint firstItem="qoB-bZ-lSZ" firstAttribute="leading" secondItem="8ov-0g-clz" secondAttribute="leadingMargin" constant="-20" id="4MK-fk-VW9"/>
                            <constraint firstItem="iAF-Ur-aUF" firstAttribute="top" secondItem="qoB-bZ-lSZ" secondAttribute="bottom" id="Qce-lg-D6h"/>
                            <constraint firstItem="iAF-Ur-aUF" firstAttribute="leading" secondItem="8ov-0g-clz" secondAttribute="leadingMargin" constant="-20" id="VmV-Gu-b01"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iAF-Ur-aUF" secondAttribute="trailing" constant="-20" id="efF-rX-NMD"/>
                            <constraint firstItem="qoB-bZ-lSZ" firstAttribute="top" secondItem="uhO-8a-1hP" secondAttribute="bottom" constant="3" id="kns-Bx-ivD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qoB-bZ-lSZ" secondAttribute="trailing" constant="-20" id="tZQ-of-Jjp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="settingsNavBar" destination="pQK-9T-1W8" id="t7C-Hj-DXn"/>
                        <outlet property="settingsTableView" destination="iAF-Ur-aUF" id="yid-Wn-bQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC1-xd-gex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-540"/>
        </scene>
        <!--Detail Text Controller-->
        <scene sceneID="VNo-2q-CfG">
            <objects>
                <viewController restorationIdentifier="DetailTextController" storyboardIdentifier="DetailTextController" id="lEN-Du-7wS" customClass="DetailTextController" customModule="Kamarada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekb-ca-OfH"/>
                        <viewControllerLayoutGuide type="bottom" id="VPm-Yj-Kqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBZ-Qk-jGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OV-Md-tyd">
                                <rect key="frame" x="-4" y="8" width="328" height="44"/>
                                <items>
                                    <navigationItem id="7vv-t7-6OA">
                                        <barButtonItem key="leftBarButtonItem" image="activity_edit_back_normal" id="NXx-h7-aLk">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="pushBack:" destination="lEN-Du-7wS" id="p0Z-YT-DHK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-eH-fqS">
                                <rect key="frame" x="-4" y="52" width="328" height="516"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="spH-Pc-Klc">
                                <rect key="frame" x="12" y="60" width="296" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SlN-eH-fqS" firstAttribute="top" secondItem="4OV-Md-tyd" secondAttribute="bottom" id="2ep-dM-6Wa"/>
                            <constraint firstItem="4OV-Md-tyd" firstAttribute="top" secondItem="ekb-ca-OfH" secondAttribute="bottom" constant="8" id="6ZN-jH-FNv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4OV-Md-tyd" secondAttribute="trailing" constant="-20" id="9tS-Cb-sUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SlN-eH-fqS" secondAttribute="trailing" constant="-20" id="J7J-mL-wBJ"/>
                            <constraint firstItem="SlN-eH-fqS" firstAttribute="leading" secondItem="LBZ-Qk-jGT" secondAttribute="leadingMargin" constant="-20" id="JCq-gx-76p"/>
                            <constraint firstItem="spH-Pc-Klc" firstAttribute="leading" secondItem="LBZ-Qk-jGT" secondAttribute="leadingMargin" constant="-4" id="OkT-PW-EkY"/>
                            <constraint firstItem="spH-Pc-Klc" firstAttribute="top" secondItem="4OV-Md-tyd" secondAttribute="bottom" constant="8" id="Rid-X3-fnL"/>
                            <constraint firstItem="VPm-Yj-Kqv" firstAttribute="top" secondItem="SlN-eH-fqS" secondAttribute="bottom" id="fo2-e9-WtH"/>
                            <constraint firstItem="4OV-Md-tyd" firstAttribute="leading" secondItem="LBZ-Qk-jGT" secondAttribute="leadingMargin" constant="-20" id="g7I-eb-3YU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spH-Pc-Klc" secondAttribute="trailing" constant="-4" id="kBS-OK-gaf"/>
                            <constraint firstItem="VPm-Yj-Kqv" firstAttribute="top" secondItem="spH-Pc-Klc" secondAttribute="bottom" constant="8" id="o49-Tm-cGw"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detailTextFiled" destination="spH-Pc-Klc" id="LNd-PA-FE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIm-y9-KvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB_Logo" width="39" height="39"/>
        <image name="Glyph_Logo" width="40" height="40"/>
        <image name="WhatsApp_Logo" width="40" height="40"/>
        <image name="activity_edit_back_normal" width="18" height="18"/>
        <image name="activity_record_background_leather" width="311" height="552"/>
        <image name="activity_record_change_camera_icon_normal" width="46" height="46"/>
        <image name="activity_record_change_camera_icon_pressed" width="46" height="46"/>
        <image name="activity_record_filter_blue_icon_normal" width="40" height="40"/>
        <image name="activity_record_filter_blue_icon_selected" width="40" height="40"/>
        <image name="activity_record_filter_bw_icon_normal" width="40" height="40"/>
        <image name="activity_record_filter_bw_icon_selected" width="40" height="40"/>
        <image name="activity_record_filter_sepia_icon_normal" width="40" height="40"/>
        <image name="activity_record_filter_sepia_icon_selected" width="40" height="40"/>
        <image name="activity_record_flash_icon_normal" width="46" height="46"/>
        <image name="activity_record_flash_icon_pressed" width="46" height="46"/>
        <image name="activity_record_rec_icon_normal" width="84" height="84"/>
        <image name="activity_record_rec_icon_pressed" width="84" height="84"/>
        <image name="activity_record_share_icon_normal" width="104" height="46"/>
        <image name="activity_record_skin_leather_icon_pressed" width="59" height="59"/>
        <image name="activity_record_skin_wood_icon_normal" width="59" height="59"/>
        <image name="activity_share_add_icon_normal" width="42" height="43"/>
        <image name="activity_share_background" width="219" height="309"/>
        <image name="common_icon_back_normal" width="43" height="43"/>
        <image name="common_icon_settings_normal" width="44" height="44"/>
        <image name="common_icon_settings_pressed" width="44" height="44"/>
        <image name="dialog_export_background" width="567" height="340"/>
        <image name="record_activity_progress_bar" width="233" height="15"/>
        <image name="youtube_logo" width="40" height="40"/>
    </resources>
</document>
